public static void main(String[] args) {
Scanner ent = new Scanner(System.in);
		int array[], nElementos, aux;
		System.out.print("Cuantos elementos tiene el arreglo: ");
		nElementos = ent.nextInt();
		array = new int[nElementos];
		System.out.println();
		
		for(int i = 0; i < array.length; i++) {
			System.out.print((i + 1) + " Digite un numero: ");
			array[i] = ent.nextInt();
		}
		
		// Método Burbuja
		for(int i = 0; i < (array.length - 1); i++) {
			for(int j = 0; j < (array.length - 1); j++) {
				if(array[j] > array[j + 1]) {
					aux = array[j];
					array[j] = array[j + 1];
					array[j + 1] = aux;
				}
			}
		}
		
		System.out.println("Arreglo ordenado: ");
		for(int i = 0; i < array.length; i++) {
			System.out.println(array[i]);
		}
	}